# ASM_Nhom2_WebBanDongHo

./: README.md
ASM_Nhom2_API/: ASM_Nhom2.sln  ASM_Nhom2_API.csproj  ASM_Nhom2_API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASM_Nhom2_API/Controllers/: BillController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  ProductDetailController.cs  RoleController.cs  WeatherForecastController.cs
ASM_Nhom2_API/Data/: AppDbContext.cs  Bill.cs  BillDetails.cs  Brand.cs  Category.cs  Order.cs  Product.cs  ProductDetail.cs  Role.cs  User.cs
ASM_Nhom2_API/Migrations/: 20240611161112_create-database.Designer.cs  20240611161112_create-database.cs  20240614065634_ASM-C#5.Designer.cs  20240614065634_ASM-C#5.cs  20240614070302_update-db.Designer.cs  20240614070302_update-db.cs  20240614080151_update-db.Designer.cs  20240614080151_update-db.cs  20240615065941_create-db.Designer.cs  20240615065941_create-db.cs  20240618020821_add-db.Designer.cs  20240618020821_add-db.cs  20240618022237_updat-bill.Designer.cs  20240618022237_updat-bill.cs  AppDbContextModelSnapshot.cs
ASM_Nhom2_API/Model/: BillDetailVM.cs  BillVM.cs  BrandVM.cs  ProductDetailVM.cs  ProductVM.cs  RoleVM.cs  UserVM.cs
ASM_Nhom2_API/Properties/: launchSettings.json
ASM_Nhom2_API/Service/BillServices/: BillRepository.cs  IBillRepository.cs
ASM_Nhom2_API/Service/BrandServices/: BrandRepository.cs  IBrandRepository.cs
ASM_Nhom2_API/Service/CategoryServices/: CategoryRepository.cs  ICategoryRepository.cs
ASM_Nhom2_API/Service/ProductDetailServices/: IProductDetailRepository.cs  ProductDetailRepository.cs
ASM_Nhom2_API/Service/ProductServices/: IProductRepository.cs  ProductRepository.cs
ASM_Nhom2_API/Service/RoleServices/: IRoleRepository.cs  RoleRepository.cs
ASM_Nhom2_View/: ASM_Nhom2_View.csproj  Program.cs  Startup.cs  appsettings.json
ASM_Nhom2_View/Controllers/: BillController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  UserController.cs  (+1 more)
(+88 files in other folders)
